{
    "version": "0.2.0",
    "configurations": [
        

        {
            "name": "C++ свой",
            "type": "cppdbg",
            "request": "launch",
            "program": "${command:cmake.launchTargetPath}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Включить pretty-printing",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Ловить все исключения",
                    "text": "catch throw"
                }
            ],
            "preLaunchTask": "cmake: build"
        }
    ]
}